# dubbo-demo

./: pom.xml
dubbo-demo-grpc/: pom.xml
dubbo-demo-grpc/dubbo-demo-consumer/: pom.xml
dubbo-demo-grpc/dubbo-demo-consumer/src/main/java/org/example/demo/consumer/: ConsumerApplication.java  Task.java
dubbo-demo-grpc/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo-grpc/dubbo-demo-interface/: pom.xml
dubbo-demo-grpc/dubbo-demo-interface/src/main/proto/: helloworld.proto
dubbo-demo-grpc/dubbo-demo-provider/: pom.xml
dubbo-demo-grpc/dubbo-demo-provider/src/main/java/org/example/demo/provider/: GrpcGreeterImpl.java  ProviderApplication.java
dubbo-demo-grpc/dubbo-demo-provider/src/main/resources/: application.yml
